.ant-tabs-bar{
  margin-bottom: 0;
}
.me{
  .ant-tabs-nav .ant-tabs-tab-active{
    color: #1460C9;
    font-weight: bold;
  }
  .ant-tabs-ink-bar{
    background-color: #1460C9;
  }
  .ant-tabs-nav-wrap{
    background-color: #eee;
    border-bottom: 1px solid #ebebeb;
  }
  .ant-tabs-nav-container{
    border-bottom: 1px solid #ebebeb;
  }
  .ant-tabs-ink-bar{
    bottom: 0;
  }
  .ant-layout-content{
    //box-shadow: 1px -4px 11px #ccc;
  }
  .ant-tabs-nav .ant-tabs-tab{
    margin-left: 0;
  }
}
