.my-solution-page{

  .ant-layout-content{
    padding: 1.5rem 2rem;
    .page-header{
      >h1{
        font-size: 1.5rem;
      }
    }
    .title{
      font-size: 1.2rem;
    }
    .ly-item{
      border-bottom: none;
    }
  }
  //  按钮
  .page-header{
    margin-top: 0;
  }
}
