.solution-box{
  /*padding: 1.5rem 2rem;
  display: flex;
  flex-wrap: wrap;
  .card-item{
    margin: 0 2rem 2rem 0;
    .ant-card-extra>a{
      color: #999;
    }
    .more{
      color: #2D66AC;
      padding: 0 5px;
    }
  }*/
}
