.solutions-wrap{
  padding: 1.5rem 2rem;

  .title{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .ant-list-item-action{
    align-self: flex-end;
  }
  .more{
    align-self: flex-end;
    font-size: 14px;
  }
}

.detail-page{
  .ant-layout-content{
    //padding-top: 3rem;
  }
  .solutions-wrap{
    padding: 0;
  }
  .req-content{
    padding: 1.5rem 2rem;
  }
  .solution-content{
    padding: 1.5rem 2rem;
    margin-top: 1.5rem;
    .ant-list-empty-text{
      min-height: 10rem;
      line-height: 10rem;
    }
  }
}
